M = [4, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0;
     -1, 3, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
     -1, 0, 3, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
     0, 0, -1, 3, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
     -1, -1, -1, -1, 6, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0;
     0, -1, 0, -1, -1, 4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, 2, -1, 0, -1, 0, 0, 0, 0, 0, 0;
     -1, 0, 0, 0, 0, -1, -1, 5, -1, 0, -1, 0, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, 0, -1, 3, -1, -1, 0, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, -1, 0, -1, 3, -1, 0, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 4, -1, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 4, -1, 0, -1, -1;
     0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 4, -1, 0, -1;
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, -1, -1;
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 3, -1;
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 4;
    ];

k=3;

[V,D]=eig(M);

V1=V(:,1:k);

G=graph(-(M-diag(diag(M))));
gp = plot(G,'Layout','force','MarkerSize',7,'NodeFontSize',10, ...
    EdgeColor='black');

idx=kmeans(V1,k);

clr_array = {'red'; 'green';'blue';'magenta';'black';'yellow';};

for i = 1:k
    highlight(gp,idx==i,'NodeColor',char(clr_array(i)));
end